exclamation 33 3 24 8 16 7 0
######
######
######
######
######
######
######
######
######
######
######
######
######
######
######
######
      
      
      
      
      
######
######
######

double_quote 34 11 11 4 8 6 0
######          ######
######          ######
######          ######
######          ######
######          ######
######          ######
######          ######
######          ######
######          ######
######          ######
######          ######

percent 37 18 24 1 1 7 0
  ################          ######  
  ################          ######  
######        ######      ######    
######        ######    ########    
######        ######    ######      
######        ######  ######        
######        ######  ######        
######        ############          
######        ############          
########################            
  ####################              
      ########  ######    ##        
              ####################  
            ######################  
            ############      ######
          ######  ######      ######
          ######  ######      ######
        ######    ######      ######
        ######    ######      ######
      ######      ######      ######
    ######        ######      ######
    ######        ######      ######
  ######            ##############  
  ######            ##############  

ampersand 38 16 24 2 3 7 0
      ##############            
    ##################          
    ######      ######          
  ######          ####          
  ######          ######        
  ######          ######        
  ######                        
    ######                      
    ######                      
      ######                    
        ######                  
      ##########                
    ############                
    ######  ######              
  ######      ######      ######
  ####        ######    ######  
######          ######  ######  
######            ##########    
######            ##########    
######              ########    
  ####              ########    
  ######          ##########    
    ##########################  
      ################    ######

single_quote 39 3 11 8 16 6 0
######
######
######
######
######
######
######
######
######
######
######

l_parens 40 11 34 4 8 3 0
                  ##  
                ######
            ##########
          ########    
        ########      
      ########        
      ######          
    ######            
    ######            
  ######              
  ######              
  ####                
  ####                
######                
######                
######                
######                
######                
######                
######                
######                
  ####                
  ####                
  ######              
  ######              
    ######            
    ######            
      ######          
      ########        
        ########      
          ########    
            ##########
              ########
                  ####

r_parens 41 11 34 4 8 3 0
##                    
######                
########              
    ########          
      ########        
        ######        
          ######      
          ########    
            ######    
              ####    
              ######  
              ######  
                ####  
                ####  
                ####  
                ######
                ######
                ######
                ######
                ####  
                ####  
                ####  
              ######  
              ######  
              ####    
            ######    
            ######    
          ######      
        ######        
      ########        
    ########          
##########            
######                
####                  

asterisk 42 15 16 2 4 12 0
            ######            
            ######            
            ######            
####        ######        ##  
######      ######      ######
##########  ######  ##########
    ######################    
        ##############        
          ##########          
      ##################      
  ##########################  
########    ######    ########
####        ######      ######
            ######            
            ######            
            ######            

plus 43 13 15 3 6 12 0
          ######          
          ######          
          ######          
          ######          
          ######          
          ######          
##########################
##########################
##########################
          ######          
          ######          
          ######          
          ######          
          ######          
          ######          

comma 44 5 10 7 14 28 0
  ########
  ########
  ########
    ######
    ######
    ####  
  ######  
  ######  
######    
######    

minus 45 13 3 3 6 18 0
##########################
##########################
##########################

period 46 3 3 8 16 28 0
######
######
######

0 48 15 24 2 4 7 0
      ##################      
    ######################    
  ########          ########  
  ######              ######  
######                  ####  
######                  ######
######                  ######
######                  ######
######              ##########
######            ############
######        ################
######      ########    ######
######  ##########      ######
##############          ######
############            ######
##########              ######
######                  ######
######                  ######
######                  ######
######                  ####  
  ######              ######  
  ########          ########  
    ######################    
      ##################      

1 49 14 24 2 5 7 0
          ########          
      ############          
    ##############          
  ########  ######          
########    ######          
  ##        ######          
            ######          
            ######          
            ######          
            ######          
            ######          
            ######          
            ######          
            ######          
            ######          
            ######          
            ######          
            ######          
            ######          
            ######          
            ######          
            ######          
  ##########################
  ##########################

2 50 15 24 2 4 7 0
      ##################      
    ######################    
  ########          ########  
######                ######  
######                  ####  
######                  ######
                        ######
                        ######
                        ####  
                      ######  
                    ######    
                  ########    
                  ######      
                ######        
              ######          
            ######            
          ########            
        ########              
      ########                
      ######                  
    ######                    
  ######                      
##############################
##############################

3 51 16 24 2 3 7 0
        ################        
    ######################      
    ######          ########    
  ######              ######    
  ######                ######  
  ######                ######  
                        ######  
                        ####    
                      ######    
                    ########    
            ##############      
            ############        
            ##############      
                    ########    
                        ######  
                        ######  
                          ######
                          ######
######                    ######
######                    ####  
  ####                  ######  
  ########            ########  
    ########################    
      ####################      

4 52 13 24 3 6 7 0
                ########  
                ########  
              ##########  
              ##########  
            ############  
          ######  ######  
          ######  ######  
        ######    ######  
        ######    ######  
      ######      ######  
    ########      ######  
    ######        ######  
  ######          ######  
  ######          ######  
######            ######  
##########################
##########################
##########################
                  ######  
                  ######  
                  ######  
                  ######  
                  ######  
                  ######  

5 53 15 24 2 4 7 0
############################  
############################  
######                        
######                        
######                        
######                        
######                        
######        ##              
########################      
##########################    
########            ######    
######                ######  
######                ######  
######                  ####  
                        ######
                        ######
                        ######
                        ######
######                  ####  
######                ######  
  ######              ######  
  ########          ######    
    ######################    
      ##################      

6 54 15 24 2 4 7 0
      ##################      
    ######################    
  ########          ########  
  ######              ######  
######                  ######
######                  ######
######                        
######                        
######                        
######        ##              
########################      
##########################    
##########          ########  
########              ######  
######                  ####  
######                  ######
######                  ######
######                  ######
######                  ######
######                  ####  
  ######              ######  
  ########          ########  
    ######################    
      ##################      

7 55 13 24 3 6 7 0
##########################
##########################
                    ######
                    ######
                    ####  
                  ######  
                  ######  
                  ####    
                ######    
                ######    
                ####      
              ######      
              ######      
            ######        
            ######        
            ####          
          ######          
          ######          
          ####            
        ######            
        ######            
        ####              
      ######              
      ####                

8 56 15 24 2 4 7 0
        ################      
      ####################    
    ######          ########  
    ####              ######  
  ######                ####  
  ######                ######
  ######                ######
  ######                ####  
    ####              ######  
    ######          ########  
      ####################    
        ################      
    ######################    
  ########          ########  
  ######              ######  
######                  ####  
######                  ######
######                  ######
######                  ######
######                  ####  
  ######              ######  
  ########          ########  
    ######################    
      ##################      

9 57 15 24 2 4 7 0
      ##################      
    ######################    
  ########          ########  
  ######              ######  
######                  ####  
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
  ######              ########
  ########          ##########
    ##########################
      ########################
          ##########    ######
                        ######
                        ######
                        ######
######                  ######
######                  ####  
  ####                ######  
  ########          ########  
    ######################    
      ##################      

semicolon 59 5 24 7 14 14 0
  ########
  ########
  ########
          
          
          
          
          
          
          
          
          
          
          
  ########
  ########
  ########
    ######
    ######
    ####  
  ######  
  ######  
######    
######    

gt 60 14 18 3 5 11 0
                      ######
                    ########
                ##########  
              ########      
          ##########        
      ##########            
    ##########              
##########                  
######                      
######                      
##########                  
    ########                
      ##########            
          ##########        
            ##########      
                ##########  
                    ########
                      ######

equals 61 13 9 3 6 16 0
##########################
##########################
##########################
                          
                          
                          
##########################
##########################
##########################

ls 62 14 18 2 5 11 0
######                      
########                    
  ##########                
      ########              
        ##########          
            ##########      
              ##########    
                  ##########
                      ######
                      ######
                  ##########
                ########    
            ##########      
        ##########          
      ##########            
  ##########                
########                    
######                      

question_mark 63 15 24 2 4 7 0
      ##################      
    ######################    
  ########          ########  
######                ######  
######                  ####  
######                  ######
                        ######
                        ####  
                      ######  
                    ########  
                  ########    
                ########      
              ########        
              ######          
            ######            
            ######            
            ######            
            ######            
                              
                              
                              
            ######            
            ######            
            ######            

A 65 15 24 2 4 7 0
            ######            
            ######            
            ########          
          ##########          
          ##########          
          ####  ####          
        ######  ######        
        ######  ######        
        ######    ####        
        ####      ######      
      ######      ######      
      ######      ######      
      ######        ####      
      ####          ######    
    ######          ######    
    ######################    
    ######################    
  ##########################  
  ######              ######  
  ######                ####  
  ####                  ######
######                  ######
######                  ######
######                    ####

B 66 15 24 2 4 7 0
######################        
########################      
######            ########    
######              ######    
######                ####    
######                ######  
######                ######  
######                ######  
######              ######    
######              ######    
########################      
######################        
##########################    
######              ########  
######                ######  
######                  ####  
######                  ######
######                  ######
######                  ######
######                  ####  
######                ######  
######              ########  
##########################    
########################      

C 67 15 24 2 4 7 0
      ##################      
    ######################    
  ########          ########  
  ######              ######  
######                  ######
######                  ######
######                        
######                        
######                        
######                        
######                        
######                        
######                        
######                        
######                        
######                        
######                        
######                        
######                  ######
######                  ######
  ######              ######  
  ########          ########  
    ######################    
      ##################      

D 68 15 24 2 4 7 0
####################          
######################        
######          ########      
######              ######    
######              ######    
######                ######  
######                ######  
######                  ####  
######                  ####  
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ####  
######                  ####  
######                ######  
######                ######  
######              ######    
######              ######    
######          ########      
######################        
####################          

E 69 14 24 3 5 7 0
############################
############################
######                      
######                      
######                      
######                      
######                      
######                      
######                      
######                      
########################    
########################    
########################    
######                      
######                      
######                      
######                      
######                      
######                      
######                      
######                      
######                      
############################
############################

F 70 13 24 4 6 7 0
##########################
##########################
######                    
######                    
######                    
######                    
######                    
######                    
######                    
######                    
######################    
######################    
######################    
######                    
######                    
######                    
######                    
######                    
######                    
######                    
######                    
######                    
######                    
######                    

G 71 15 24 2 4 7 0
      ##################      
    ######################    
  ########          ########  
  ######              ######  
######                  ######
######                  ######
######                        
######                        
######                        
######                        
######        ##############  
######        ################
######        ################
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
  ######                ######
  ########            ########
    ##########################
      ####################    

H 72 15 24 2 4 7 0
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
##############################
##############################
##############################
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######

I 73 13 24 3 6 7 0
##########################
##########################
          ######          
          ######          
          ######          
          ######          
          ######          
          ######          
          ######          
          ######          
          ######          
          ######          
          ######          
          ######          
          ######          
          ######          
          ######          
          ######          
          ######          
          ######          
          ######          
          ######          
##########################
##########################

J 74 15 24 1 4 7 0
            ##################
            ##################
                        ######
                        ######
                        ######
                        ######
                        ######
                        ######
                        ######
                        ######
                        ######
                        ######
                        ######
                        ######
                        ######
                        ######
                        ######
                        ######
######                  ######
######                  ####  
  ####                ######  
  ########          ########  
    ######################    
      ##################      

K 75 14 24 3 5 7 0
######                ######
######              ######  
######            ######    
######          ########    
######          ######      
######        ######        
######      ######          
######    ########          
######    ######            
######  ######              
############                
############                
##############              
########  ######            
######    ######            
######      ######          
######      ########        
######        ######        
######          ######      
######          ######      
######            ######    
######              ######  
######              ######  
######                ######

L 76 13 24 4 6 7 0
######                    
######                    
######                    
######                    
######                    
######                    
######                    
######                    
######                    
######                    
######                    
######                    
######                    
######                    
######                    
######                    
######                    
######                    
######                    
######                    
######                    
######                    
##########################
##########################

M 77 16 24 2 3 7 0
########                ########
########                ########
########                ########
##########            ##########
##########            ##########
##########          ############
############        ############
############        ####  ######
######  ####      ######  ######
######  ######    ######  ######
######  ######    ####    ######
######    ####  ######    ######
######    ############    ######
######    ##########      ######
######      ########      ######
######      ########      ######
######      ######        ######
######                    ######
######                    ######
######                    ######
######                    ######
######                    ######
######                    ######
######                    ######

N 78 15 24 2 4 7 0
########                ######
########                ######
##########              ######
##########              ######
##########              ######
############            ######
############            ######
######  ######          ######
######  ######          ######
######    ######        ######
######    ######        ######
######      ######      ######
######      ######      ######
######        ######    ######
######        ######    ######
######          ####    ######
######          ######  ######
######          ######  ######
######            ############
######            ############
######              ##########
######              ##########
######                ########
######                ########

O 79 15 24 2 4 7 0
      ##################      
    ######################    
  ########          ########  
  ######              ######  
######                  ####  
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ####  
  ######              ######  
  ########          ########  
    ######################    
      ##################      

P 80 14 24 3 5 7 0
######################      
########################    
######            ########  
######              ######  
######                ####  
######                ######
######                ######
######                ######
######                ####  
######              ######  
######              ######  
########################    
######################      
##################          
######                      
######                      
######                      
######                      
######                      
######                      
######                      
######                      
######                      
######                      

Q 81 15 29 2 4 7 0
      ##################      
    ######################    
  ########          ########  
  ######              ######  
######                  ####  
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ####  
  ######              ######  
  ########          ########  
    ######################    
      ##################      
              ####            
              ######          
              ######          
                ####          
                ####          

R 82 15 24 2 4 7 0
########################      
##########################    
######              ########  
######                ######  
######                  ####  
######                  ######
######                  ######
######                  ######
######                  ####  
######                ######  
######                ######  
##########################    
########################      
####################          
######        ######          
######          ######        
######          ######        
######            ######      
######            ######      
######              ######    
######              ######    
######                ######  
######                ######  
######                  ######

S 83 15 24 2 4 7 0
      ##################      
    ######################    
  ########          ########  
  ######              ######  
######                  ######
######                  ######
######                        
######                        
  ######                      
  ########                    
    ##########                
      ##############          
          ##############      
                ##########    
                    ########  
                      ######  
                        ####  
                        ######
######                  ######
######                  ######
######                ######  
  ########          ########  
    ######################    
      ##################      

T 84 14 24 3 5 7 0
############################
############################
          ######            
          ######            
          ######            
          ######            
          ######            
          ######            
          ######            
          ######            
          ######            
          ######            
          ######            
          ######            
          ######            
          ######            
          ######            
          ######            
          ######            
          ######            
          ######            
          ######            
          ######            
          ######            

U 85 15 24 2 4 7 0
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ####  
  ######              ######  
  ########          ########  
    ######################    
      ##################      

V 86 15 24 2 4 7 0
####                      ####
######                  ######
######                  ######
  ####                  ######
  ######                ####  
  ######              ######  
  ######              ######  
    ####              ####    
    ######            ####    
    ######          ######    
      ####          ######    
      ####          ####      
      ######      ######      
      ######      ######      
        ####      ######      
        ######    ####        
        ######  ######        
        ######  ######        
          ####  ####          
          ##########          
          ##########          
            ########          
            ######            
            ######            

W 87 16 24 2 3 7 0
####                      ######
####                      ####  
####                      ####  
####                      ####  
######                    ####  
######                    ####  
######                  ######  
  ####      ######      ######  
  ####      ######      ######  
  ####      ######      ####    
  ####      ########    ####    
  ####    ##########    ####    
  ######  ##########    ####    
  ######  ####  ####    ####    
  ######  ####  ####  ######    
    ####  ####  ############    
    ##########  ##########      
    ##########    ########      
    ########      ########      
    ########      ########      
    ########      ########      
    ########      ########      
      ######        ######      
      ####          ######      

X 88 15 24 2 4 7 0
######                  ######
  ######              ######  
  ######              ######  
    ######          ######    
    ######          ######    
      ######      ######      
      ######      ######      
        ######  ######        
        ######  ######        
          ##########          
          ##########          
            ######            
            ######            
          ##########          
          ##########          
        ######  ######        
        ######  ######        
      ######      ######      
      ######      ######      
    ######          ######    
    ######          ######    
  ######              ######  
  ######              ######  
######                  ######

Y 89 15 24 2 4 7 0
######                  ######
######                  ####  
  ######              ######  
  ######              ####    
    ######          ######    
    ######          ######    
      ####        ######      
      ######      ######      
      ######      ####        
        ######  ######        
        ######  ####          
          ##########          
          ##########          
            ######            
            ######            
            ######            
            ######            
            ######            
            ######            
            ######            
            ######            
            ######            
            ######            
            ######            

Z 90 13 24 3 6 7 0
##########################
##########################
                    ######
                    ######
                  ######  
                ######    
                ######    
              ######      
              ######      
            ######        
            ######        
          ######          
          ######          
        ######            
        ######            
      ######              
      ######              
    ######                
    ######                
  ######                  
######                    
######                    
##########################
##########################

l_bracket 91 11 33 5 8 3 0
######################
######################
######################
######                
######                
######                
######                
######                
######                
######                
######                
######                
######                
######                
######                
######                
######                
######                
######                
######                
######                
######                
######                
######                
######                
######                
######                
######                
######                
######                
######################
######################
######################

backslash 92 15 31 2 4 5 0
######                        
  ######                      
  ######                      
    ####                      
    ######                    
    ######                    
      ######                  
      ######                  
        ####                  
        ######                
        ######                
          ####                
          ######              
          ######              
            ######            
            ######            
              ####            
              ######          
              ######          
                ######        
                ######        
                  ####        
                  ######      
                  ######      
                    ####      
                    ######    
                    ######    
                      ######  
                      ######  
                        ####  
                        ######

r_bracket 93 11 33 4 8 3 0
####################  
######################
######################
                ######
                ######
                ######
                ######
                ######
                ######
                ######
                ######
                ######
                ######
                ######
                ######
                ######
                ######
                ######
                ######
                ######
                ######
                ######
                ######
                ######
                ######
                ######
                ######
                ######
                ######
                ######
######################
######################
######################

caret 94 15 8 2 4 8 0
          ##########          
          ############        
        ######  ########      
      ######      ######      
    ######          ######    
  ########            ######  
########                ######
######                  ######

underscore 95 13 3 3 6 36 0
##########################
##########################
##########################

a 97 15 17 2 4 14 0
    ####################      
  ########################    
  ######            ########  
######                ######  
######                  ####  
                        ######
                ##############
      ########################
  ############################
  ######                ######
######                  ######
######                  ######
######                  ######
######                ########
  ######            ##########
  ############################
    ##################  ######

b 98 15 24 2 4 7 0
######                        
######                        
######                        
######                        
######                        
######                        
######                        
######  ################      
##########################    
##########          ########  
########              ######  
######                  ####  
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ####  
########              ######  
##########          ########  
##########################    
######  ################      

c 99 15 17 2 4 14 0
      ##################      
    ######################    
  ########          ########  
  ######              ######  
######                  ######
######                  ######
######                        
######                        
######                        
######                        
######                        
######                  ######
######                  ######
  ######              ######  
  ########          ########  
    ######################    
      ##################      

d 100 15 24 2 4 7 0
                        ######
                        ######
                        ######
                        ######
                        ######
                        ######
                        ######
      ################  ######
    ##########################
  ########          ##########
  ######              ########
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
  ######              ########
  ########          ##########
    ##########################
      ################  ######

e 101 15 17 2 4 14 0
      ##################      
    ######################    
  ########          ########  
  ######              ######  
######                  ####  
######                  ######
######                  ######
##############################
##############################
##############################
######                        
######                        
######                  ######
  ######                ####  
  ########            ######  
    ######################    
      ##################      

f 102 13 24 3 6 7 0
            ##############
          ################
          ######          
        ######            
        ######            
        ######            
        ######            
        ######            
##########################
##########################
##########################
        ######            
        ######            
        ######            
        ######            
        ######            
        ######            
        ######            
        ######            
        ######            
        ######            
        ######            
        ######            
        ######            

g 103 15 24 2 4 14 0
      ################  ######
    ##########################
  ########          ##########
  ######              ########
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
  ######              ########
  ########          ##########
    ##########################
      ################  ######
                        ######
                        ######
######                  ####  
  ####                ######  
  ######            ########  
    ######################    
      ##################      

h 104 15 24 2 4 7 0
######                        
######                        
######                        
######                        
######                        
######                        
######                        
######  ################      
##########################    
##########          ########  
########              ######  
######                  ####  
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######

i 105 13 23 3 6 8 0
          ######          
          ######          
          ######          
                          
                          
                          
################          
################          
          ######          
          ######          
          ######          
          ######          
          ######          
          ######          
          ######          
          ######          
          ######          
          ######          
          ######          
          ######          
          ######          
##########################
##########################

j 106 10 30 3 9 8 0
              ######
              ######
              ######
                    
                    
                    
    ################
    ################
              ######
              ######
              ######
              ######
              ######
              ######
              ######
              ######
              ######
              ######
              ######
              ######
              ######
              ######
              ######
              ######
              ######
              ######
              ####  
            ######  
##################  
################    

k 107 14 24 3 5 7 0
######                      
######                      
######                      
######                      
######                      
######                      
######                      
######              ########
######            ########  
######          ########    
######        ########      
######      ########        
######    ########          
######  ########            
##############              
##############              
################            
########  ########          
######      ########        
######        ######        
######          ######      
######            ######    
######            ########  
######              ########

l 108 15 24 2 4 7 0
##################            
##################            
            ######            
            ######            
            ######            
            ######            
            ######            
            ######            
            ######            
            ######            
            ######            
            ######            
            ######            
            ######            
            ######            
            ######            
            ######            
            ######            
            ######            
            ######            
            ######            
              ######          
              ################
                ##############

m 109 15 17 2 4 14 0
############################  
############################  
######      ######      ####  
######      ######      ######
######      ######      ######
######      ######      ######
######      ######      ######
######      ######      ######
######      ######      ######
######      ######      ######
######      ######      ######
######      ######      ######
######      ######      ######
######      ######      ######
######      ######      ######
######      ######      ######
######      ######      ######

n 110 15 17 2 4 14 0
######  ################      
##########################    
##########          ########  
########              ######  
######                  ####  
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######

o 111 15 17 2 4 14 0
      ##################      
    ######################    
  ########          ########  
  ######              ######  
######                  ####  
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ####  
  ######              ######  
  ########          ########  
    ######################    
      ##################      

p 112 15 24 2 4 14 0
######  ################      
##########################    
##########          ########  
########              ######  
######                  ####  
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ####  
########              ######  
##########          ########  
##########################    
######  ################      
######                        
######                        
######                        
######                        
######                        
######                        
######                        

q 113 15 24 2 4 14 0
      ################  ######
    ##########################
  ########          ##########
  ######              ########
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
  ######              ########
  ########          ##########
    ##########################
      ################  ######
                        ######
                        ######
                        ######
                        ######
                        ######
                        ######
                        ######

r 114 13 17 5 6 14 0
######  ##############    
########################  
##########        ######  
########            ######
######              ######
######                    
######                    
######                    
######                    
######                    
######                    
######                    
######                    
######                    
######                    
######                    
######                    

s 115 15 17 2 4 14 0
    ####################      
  ##########################  
  ######              ######  
######                  ######
######                  ######
######                        
  ######                      
  ################            
    ####################      
          ##################  
                      ######  
                        ######
######                  ######
######                  ######
  ######              ######  
  ##########################  
    ####################      

t 116 13 24 3 6 7 0
        ######            
        ######            
        ######            
        ######            
        ######            
        ######            
        ######            
##########################
##########################
        ######            
        ######            
        ######            
        ######            
        ######            
        ######            
        ######            
        ######            
        ######            
        ######            
        ######            
        ######            
          ######          
          ################
            ##############

u 117 15 17 2 4 14 0
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
  ######              ########
  ########          ##########
    ##########################
      ################  ######

v 118 15 17 2 4 14 0
######                    ####
######                  ######
  ####                  ######
  ######              ######  
  ######              ######  
    ######            ####    
    ######          ######    
      ####          ######    
      ######        ####      
      ######      ######      
        ####      ######      
        ######  ######        
        ######  ######        
          ##########          
          ##########          
            ########          
            ######            

w 119 16 17 2 3 14 0
####                      ######
####                      ####  
####                      ####  
######                    ####  
######      ######      ######  
  ####      ######      ######  
  ####      ######      ####    
  ####      ########    ####    
  ######  ##########    ####    
  ######  ####  ####    ####    
  ######  ####  ####  ######    
    ##########  ############    
    ##########    ########      
    ########      ########      
    ########      ########      
    ########      ########      
      ####          ######      

x 120 15 17 2 4 14 0
########                ######
  ######              ######  
    ######          ######    
    ########      ########    
      ######      ######      
        ######  ######        
          ############        
          ##########          
            ######            
          ##########          
          ############        
        ######  ######        
      ######      ######      
    ########      ########    
    ######          ######    
  ######              ######  
########                ######

y 121 15 24 2 4 14 0
######                    ####
######                  ######
  ######                ######
  ######                ####  
    ####              ######  
    ######            ######  
    ######          ######    
      ####          ######    
      ######        ####      
      ######      ######      
        ####      ######      
        ######    ####        
        ######  ######        
          ############        
          ##########          
            ########          
            ######            
            ######            
            ######            
            ####              
          ######              
          ######              
    ##########                
    ##########                

z 122 13 17 3 6 14 0
##########################
##########################
                    ######
                  ######  
                ######    
              ######      
            ########      
            ######        
          ######          
        ######            
      ########            
      ######              
    ######                
  ######                  
######                    
##########################
##########################

l_brace 123 12 34 3 7 3 0
                      ##
                ########
              ##########
            ######      
            ####        
          ######        
          ######        
          ######        
          ######        
          ######        
          ######        
          ######        
          ######        
          ####          
        ######          
      ########          
############            
##########              
############            
      ########          
        ######          
          ####          
          ######        
          ######        
          ######        
          ######        
          ######        
          ######        
          ######        
          ######        
            ######      
            ############
              ##########
                    ####

pipe 124 3 31 8 16 5 0
######
######
######
######
######
######
######
######
######
######
######
######
######
######
######
######
######
######
######
######
######
######
######
######
######
######
######
######
######
######
######

r_brace 125 12 34 4 7 3 0
##                      
##########              
############            
      ########          
        ######          
          ####          
          ######        
          ######        
          ######        
          ######        
          ######        
          ######        
          ######        
          ######        
            ####        
            ######      
            ############
              ##########
              ##########
            ######      
            ####        
          ######        
          ######        
          ######        
          ######        
          ######        
          ######        
          ######        
          ######        
          ####          
        ######          
############            
##########              
######                  

multiply 215 17 16 1 2 12 0
######                      ######
########                  ########
  ########              ########  
    ########          ########    
      ########      ########      
        ########  ########        
          ##############          
            ##########            
            ##########            
          ##############          
        ########  ########        
      ########      ########      
    ########          ########    
  ########              ########  
########                  ########
######                      ######

divide 247 13 16 3 6 12 0
          ######          
          ######          
          ######          
                          
                          
                          
                          
##########################
##########################
##########################
                          
                          
                          
          ######          
          ######          
          ######          

ALPHA 913 15 24 2 4 7 0
            ######            
            ######            
            ########          
          ##########          
          ##########          
          ####  ####          
        ######  ######        
        ######  ######        
        ######    ####        
        ####      ######      
      ######      ######      
      ######      ######      
      ######        ####      
      ####          ######    
    ######          ######    
    ######################    
    ######################    
  ##########################  
  ######              ######  
  ######                ####  
  ####                  ######
######                  ######
######                  ######
######                    ####

BETA 914 15 24 2 4 7 0
######################        
########################      
######            ########    
######              ######    
######                ####    
######                ######  
######                ######  
######                ######  
######              ######    
######              ######    
########################      
######################        
##########################    
######              ########  
######                ######  
######                  ####  
######                  ######
######                  ######
######                  ######
######                  ####  
######                ######  
######              ########  
##########################    
########################      

GAMMA 915 13 24 4 6 7 0
##########################
##########################
######                    
######                    
######                    
######                    
######                    
######                    
######                    
######                    
######                    
######                    
######                    
######                    
######                    
######                    
######                    
######                    
######                    
######                    
######                    
######                    
######                    
######                    

DELTA 916 15 24 2 4 7 0
            ######            
            ######            
            ########          
          ##########          
          ##########          
          ####  ####          
        ######  ######        
        ######  ######        
        ######    ####        
        ####      ######      
      ######      ######      
      ######      ######      
      ####          ####      
      ####          ######    
    ######          ######    
    ######            ####    
    ####              ####    
  ######              ######  
  ######              ######  
  ######                ####  
  ####                  ######
######                  ######
##############################
##############################

EPSILON 917 14 24 3 5 7 0
############################
############################
######                      
######                      
######                      
######                      
######                      
######                      
######                      
######                      
########################    
########################    
########################    
######                      
######                      
######                      
######                      
######                      
######                      
######                      
######                      
######                      
############################
############################

ZETA 918 13 24 3 6 7 0
##########################
##########################
                    ######
                    ######
                  ######  
                ######    
                ######    
              ######      
              ######      
            ######        
            ######        
          ######          
          ######          
        ######            
        ######            
      ######              
      ######              
    ######                
    ######                
  ######                  
######                    
######                    
##########################
##########################

ETA 919 15 24 2 4 7 0
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
##############################
##############################
##############################
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######

THETA 920 15 24 2 4 7 0
      ##################      
    ######################    
  ########          ########  
  ######              ######  
######                  ####  
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
##############################
##############################
##############################
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ####  
  ######              ######  
  ########          ########  
    ######################    
      ##################      

IOTA 921 13 24 3 6 7 0
##########################
##########################
          ######          
          ######          
          ######          
          ######          
          ######          
          ######          
          ######          
          ######          
          ######          
          ######          
          ######          
          ######          
          ######          
          ######          
          ######          
          ######          
          ######          
          ######          
          ######          
          ######          
##########################
##########################

KAPPA 922 14 24 3 5 7 0
######                ######
######              ######  
######            ######    
######          ########    
######          ######      
######        ######        
######      ######          
######    ########          
######    ######            
######  ######              
############                
############                
##############              
########  ######            
######    ######            
######      ######          
######      ########        
######        ######        
######          ######      
######          ######      
######            ######    
######              ######  
######              ######  
######                ######

LAMBDA 923 15 24 2 4 7 0
            ######            
            ######            
            ########          
          ##########          
          ##########          
          ####  ####          
        ######  ######        
        ######  ######        
        ######    ####        
        ####      ######      
      ######      ######      
      ######      ######      
      ####          ####      
      ####          ######    
    ######          ######    
    ######            ####    
    ####              ####    
  ######              ######  
  ######              ######  
  ######                ####  
  ####                  ######
######                  ######
######                  ######
####                      ####

MU 924 16 24 2 3 7 0
########                ########
########                ########
########                ########
##########            ##########
##########            ##########
##########          ############
############        ############
############        ####  ######
######  ####      ######  ######
######  ######    ######  ######
######  ######    ####    ######
######    ####  ######    ######
######    ############    ######
######    ##########      ######
######      ########      ######
######      ########      ######
######      ######        ######
######                    ######
######                    ######
######                    ######
######                    ######
######                    ######
######                    ######
######                    ######

NU 925 15 24 2 4 7 0
########                ######
########                ######
##########              ######
##########              ######
##########              ######
############            ######
############            ######
######  ######          ######
######  ######          ######
######    ######        ######
######    ######        ######
######      ######      ######
######      ######      ######
######        ######    ######
######        ######    ######
######          ####    ######
######          ######  ######
######          ######  ######
######            ############
######            ############
######              ##########
######              ##########
######                ########
######                ########

XI 926 14 24 3 5 7 0
############################
############################
                            
                            
                            
                            
                            
                            
                            
                            
    ####################    
    ####################    
    ####################    
                            
                            
                            
                            
                            
                            
                            
                            
                            
############################
############################

OMIKRON 927 15 24 2 4 7 0
      ##################      
    ######################    
  ########          ########  
  ######              ######  
######                  ####  
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ####  
  ######              ######  
  ########          ########  
    ######################    
      ##################      

PI 928 15 24 2 4 7 0
##############################
##############################
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######

RHO 929 14 24 3 5 7 0
######################      
########################    
######            ########  
######              ######  
######                ####  
######                ######
######                ######
######                ######
######                ####  
######              ######  
######              ######  
########################    
######################      
##################          
######                      
######                      
######                      
######                      
######                      
######                      
######                      
######                      
######                      
######                      

SIGMA 931 13 24 3 6 7 0
##########################
##########################
######                    
  ####                    
  ######                  
    ####                  
    ######                
      ######              
      ######              
        ######            
        ######            
          ######          
          ######          
        ######            
        ######            
      ######              
      ######              
    ######                
    ####                  
  ######                  
  ####                    
######                    
##########################
##########################

TAU 932 14 24 3 5 7 0
############################
############################
          ######            
          ######            
          ######            
          ######            
          ######            
          ######            
          ######            
          ######            
          ######            
          ######            
          ######            
          ######            
          ######            
          ######            
          ######            
          ######            
          ######            
          ######            
          ######            
          ######            
          ######            
          ######            

UPSULON 933 15 24 2 4 7 0
######                  ######
######                  ####  
  ######              ######  
  ######              ####    
    ######          ######    
    ######          ######    
      ####        ######      
      ######      ######      
      ######      ####        
        ######  ######        
        ######  ####          
          ##########          
          ##########          
            ######            
            ######            
            ######            
            ######            
            ######            
            ######            
            ######            
            ######            
            ######            
            ######            
            ######            

PHI 934 17 24 2 2 7 0
              ######              
              ######              
            ##########            
      ######################      
    ##########################    
  ########    ######    ########  
  ######      ######      ######  
######        ######        ####  
######        ######        ######
######        ######        ######
######        ######        ######
######        ######        ######
######        ######        ######
######        ######        ######
######        ######        ######
######        ######        ######
######        ######        ####  
  ######      ######      ######  
  ########    ######    ########  
    ##########################    
      ######################      
            ##########            
              ######              
              ######              

HI 935 15 24 2 4 7 0
######                  ######
  ######              ######  
  ######              ######  
    ######          ######    
    ######          ######    
      ######      ######      
      ######      ######      
        ######  ######        
        ######  ######        
          ##########          
          ##########          
            ######            
            ######            
          ##########          
          ##########          
        ######  ######        
        ######  ######        
      ######      ######      
      ######      ######      
    ######          ######    
    ######          ######    
  ######              ######  
  ######              ######  
######                  ######

PSI 936 15 24 2 4 7 0
######      ######      ######
######      ######      ######
######      ######      ######
######      ######      ######
######      ######      ######
######      ######      ######
######      ######      ######
######      ######      ######
######      ######      ######
######      ######      ######
######      ######      ######
######      ######      ######
######      ######      ####  
  ######    ######    ######  
  ########  ######  ########  
    ######################    
      ################        
            ######            
            ######            
            ######            
            ######            
            ######            
            ######            
            ######            

OMEGA 937 15 24 2 4 7 0
      ##################      
    ######################    
  ########          ########  
  ######              ######  
######                  ####  
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ####  
  ####                  ####  
  ######              ######  
  ############  ##########    
    ##########  ########      
##############  ##############
##############  ##############

alpha 945 15 17 2 4 14 0
      ##############      ####
    ##################    ####
  ########      ######  ######
  ######          ############
######              ########  
######              ########  
######                ######  
######                ######  
######                ######  
######                ######  
######                ######  
######              ########  
######              ########  
  ######          ############
  ########      ######  ######
    ##################    ####
      ##############      ####

beta 946 15 31 2 4 7 0
      ################        
    ####################      
  ########        ########    
  ######            ######    
######                ####    
######                ######  
######                ######  
######                ######  
######                ####    
######              ######    
######    ##############      
######    ############        
######    ################    
######              ########  
######                ######  
######                  ####  
######                  ######
######                  ######
######                  ######
######                  ####  
######                ######  
########            ########  
##########################    
########################      
######                        
######                        
######                        
######                        
######                        
######                        
######                        

gamma 947 15 25 2 4 13 0
  ####                        
######                  ######
  ######                ######
  ######                ######
    ######              ####  
    ######              ####  
      ######          ######  
      ######          ######  
        ######        ####    
        ######      ######    
          ####      ######    
          ######  ######      
          ######  ######      
            ##########        
            ##########        
            ########          
            ########          
            ######            
            ######            
            ######            
            ######            
            ######            
            ######            
            ######            
            ######            

delta 948 15 24 2 4 7 0
      ##################      
    ######################    
    ######          ######    
  ######                      
  ######                      
  ######                      
  ######                      
    ######                    
    ############              
      ##################      
    ########  ############    
  ######            ########  
  ####                ######  
######                  ####  
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ####  
  ######              ######  
  ########          ########  
    ######################    
      ##################      

epsilon 949 16 17 2 3 14 0
      ####################      
    ########################    
  ########            ######    
  ######                ######  
  ######                ######  
  ######                        
    ################            
      ##############            
    ################            
  ######                        
######                          
######                          
######                    ######
######                    ####  
  ######              ########  
  ##########################    
      ####################      

zeta 950 15 31 2 4 7 0
##############################
##############################
                  ########    
                ########      
              ########        
            ########          
          ######              
        ######                
      ######                  
    ########                  
    ######                    
  ######                      
  ######                      
  ####                        
######                        
######                        
######                        
######                        
######                        
######                        
  ######                      
  ########                    
    ##################        
      ####################    
                ############  
                      ######  
                        ######
                        ######
                      ######  
              ##############  
              ############    

eta 951 15 24 2 4 14 0
######  ################      
##########################    
##########          ########  
########              ######  
######                  ####  
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
                        ######
                        ######
                        ######
                        ######
                        ######
                        ######
                        ######

theta 952 15 24 2 4 7 0
        ##############        
      ##################      
    ######        ########    
    ####            ######    
  ######              ######  
  ####                ######  
  ####                  ####  
######                  ####  
######                  ######
######                  ######
##############################
##############################
##############################
######                  ######
######                  ######
######                  ######
######                  ####  
  ####                  ####  
  ######              ######  
  ######              ######  
    ######          ######    
    ######        ########    
      ##################      
        ##############        

iota 953 15 17 2 4 14 0
##################            
##################            
            ######            
            ######            
            ######            
            ######            
            ######            
            ######            
            ######            
            ######            
            ######            
            ######            
            ######            
            ######            
              ######          
              ################
                ##############

kappa 954 14 17 3 5 14 0
######              ########
######            ########  
######          ########    
######        ########      
######      ########        
######    ########          
######  ########            
##############              
##############              
################            
########  ########          
######      ########        
######        ######        
######          ######      
######            ######    
######            ########  
######              ########

lambda 955 15 24 2 4 7 0
    ##########                
    ##########                
          ######              
          ######              
            ####              
            ######            
            ######            
            ######            
            ########          
          ##########          
          ############        
        ######  ######        
        ######    ####        
        ####      ######      
      ######      ######      
      ######        ####      
      ####          ######    
    ######          ######    
    ######            ######  
    ####              ######  
  ######                ####  
  ######                ######
######                  ######
######                    ####

mu 956 16 24 2 3 14 0
######                  ######  
######                  ######  
######                  ######  
######                  ######  
######                  ######  
######                  ######  
######                  ######  
######                  ######  
######                  ######  
######                  ######  
######                  ######  
######                  ######  
######                  ######  
########              ########  
##########          ##########  
################################
######################    ######
######                          
######                          
######                          
######                          
######                          
######                          
######                          

nu 957 15 18 2 4 13 0
  ##                          
######                  ######
######                  ######
  ######                ######
  ######                ####  
    ######              ####  
    ######            ######  
      ######          ######  
      ######          ####    
        ####        ######    
        ######      ######    
        ######    ######      
          ####    ######      
          ############        
          ############        
            ########          
            ########          
            ######            

xi 958 15 31 2 4 7 0
##############################
##############################
    ##########                
    ######                    
  ######                      
  ######                      
  ######                      
  ######                      
    ######                    
    ########                  
      ##################      
          ################    
      ####################    
    ########                  
  ######                      
  ######                      
######                        
######                        
######                        
######                        
  ######                      
  ########                    
    ##################        
      ####################    
                ############  
                      ######  
                        ######
                        ######
                      ######  
              ##############  
              ############    

omikron 959 15 17 2 4 14 0
      ##################      
    ######################    
  ########          ########  
  ######              ######  
######                  ####  
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ####  
  ######              ######  
  ########          ########  
    ######################    
      ##################      

pi 960 16 17 1 3 14 0
################################
################################
      ######          ######    
      ######          ######    
      ######          ######    
      ######          ######    
      ######          ######    
      ######          ######    
      ######          ######    
      ######          ######    
      ######          ######    
      ######          ######    
      ######          ######    
      ######          ######    
      ######          ######    
      ######          ##########
      ######            ########

rho 961 15 24 2 4 14 0
      ##################      
    ######################    
  ########          ########  
  ######              ######  
######                  ####  
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ######
######                  ####  
########              ######  
##########          ########  
##########################    
######  ################      
######                        
######                        
######                        
######                        
######                        
######                        
######                        

sigma 963 17 17 2 2 14 0
      ############################
    ##############################
  ########          ########      
  ######              ######      
######                  ####      
######                  ######    
######                  ######    
######                  ######    
######                  ######    
######                  ######    
######                  ######    
######                  ######    
######                  ####      
  ######              ######      
  ########          ########      
    ######################        
      ##################          

tau 964 13 17 3 6 14 0
##########################
##########################
        ######            
        ######            
        ######            
        ######            
        ######            
        ######            
        ######            
        ######            
        ######            
        ######            
        ######            
        ######            
          ######          
          ################
            ##############

upsulon 965 15 18 2 4 13 0
                      ####    
######              ######    
######                ####    
######                ######  
######                  ####  
######                  ####  
######                  ####  
######                  ######
######                  ######
######                  ######
######                  ####  
######                  ####  
######                ######  
######                ######  
  ######            ######    
  ########        ########    
    ####################      
      ################        

phi 966 17 24 1 2 14 0
    ####          ############    
  ######        ##############    
  ######        ####      ######  
  ####        ######        ####  
  ####        ######        ####  
######        ######        ######
######        ######        ######
######        ######        ######
######        ######        ######
######        ######        ######
######        ######        ####  
  ####        ######        ####  
  ######      ######      ######  
  ######      ######    ########  
    ########  ######  ########    
      ######################      
        ##################        
              ######              
              ######              
              ######              
              ######              
              ######              
              ######              
              ######              

hi 967 15 24 2 4 14 0
  ######                ######
  ########            ######  
      ####            ######  
      ######        ######    
        ####        ######    
        ######    ######      
        ######    ######      
          ####  ######        
          ############        
          ##########          
            ########          
            ######            
            ######            
          ########            
          ##########          
        ############          
        ######  ####          
      ######    ######        
      ######    ######        
    ######        ####        
    ######        ######      
  ######            ####      
  ######            ########  
######                ######  

psi 968 15 31 2 4 7 0
            ######            
            ######            
            ######            
            ######            
            ######            
            ######            
            ######            
######      ######      ######
######      ######      ######
######      ######      ######
######      ######      ######
######      ######      ######
######      ######      ######
######      ######      ######
######      ######      ######
######      ######      ######
######      ######      ######
######      ######      ######
######      ######      ######
######      ######      ####  
  ######    ######    ######  
  ########  ######  ########  
    ######################    
      ##################      
            ######            
            ######            
            ######            
            ######            
            ######            
            ######            
            ######            

omega 969 17 18 2 2 13 0
    ##                      ##    
    ####                  ####    
  ######                  ######  
  ######                  ######  
  ####                    ######  
  ####                      ####  
######                      ####  
######        ######        ######
######        ######        ######
######        ######        ######
######        ######        ######
######        ######        ######
######        ######        ######
######        ######        ####  
  ####      ########        ####  
  ######    ##########    ######  
  ##############  ############    
    ############  ############    

