info face="Iosevka Fixed SS04" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=40 base=31 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4 totalHeight=57
page id=0 file="out_0.png"
chars count=137
char id=33   x=175   y=99    width=3     height=24    xoffset=8     yoffset=7     xadvance=19    page=0  chnl=15 name=exclamation
char id=34   x=0     y=242   width=11    height=11    xoffset=4     yoffset=6     xadvance=19    page=0  chnl=15 name=double_quote
char id=37   x=0     y=184   width=18    height=24    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15 name=percent
char id=38   x=15    y=48    width=16    height=24    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15 name=ampersand
char id=39   x=31    y=242   width=3     height=11    xoffset=8     yoffset=6     xadvance=19    page=0  chnl=15 name=single_quote
char id=40   x=31    y=48    width=11    height=34    xoffset=4     yoffset=3     xadvance=19    page=0  chnl=15 name=l_parens
char id=41   x=32    y=0     width=11    height=34    xoffset=4     yoffset=3     xadvance=19    page=0  chnl=15 name=r_parens
char id=42   x=69    y=240   width=15    height=16    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15 name=asterisk
char id=43   x=97    y=240   width=13    height=15    xoffset=3     yoffset=12    xadvance=19    page=0  chnl=15 name=plus
char id=44   x=26    y=242   width=5     height=10    xoffset=7     yoffset=28    xadvance=19    page=0  chnl=15 name=comma
char id=45   x=0     y=253   width=13    height=3     xoffset=3     yoffset=18    xadvance=19    page=0  chnl=15 name=minus
char id=46   x=13    y=253   width=3     height=3     xoffset=8     yoffset=28    xadvance=19    page=0  chnl=15 name=period
char id=48   x=34    y=182   width=15    height=24    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15 name=0
char id=49   x=114   y=192   width=14    height=24    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15 name=1
char id=50   x=39    y=206   width=15    height=24    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15 name=2
char id=51   x=15    y=72    width=16    height=24    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15 name=3
char id=52   x=128   y=216   width=13    height=24    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15 name=4
char id=53   x=42    y=34    width=15    height=24    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15 name=5
char id=54   x=43    y=0     width=15    height=24    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15 name=6
char id=55   x=141   y=216   width=13    height=24    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15 name=7
char id=56   x=42    y=58    width=15    height=24    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15 name=8
char id=57   x=42    y=82    width=15    height=24    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15 name=9
char id=59   x=174   y=75    width=5     height=24    xoffset=7     yoffset=14    xadvance=19    page=0  chnl=15 name=semicolon
char id=60   x=151   y=173   width=14    height=18    xoffset=3     yoffset=11    xadvance=19    page=0  chnl=15 name=gt
char id=61   x=24    y=233   width=13    height=9     xoffset=3     yoffset=16    xadvance=19    page=0  chnl=15 name=equals
char id=62   x=155   y=191   width=14    height=18    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15 name=ls
char id=63   x=42    y=106   width=15    height=24    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15 name=question_mark
char id=65   x=48    y=147   width=15    height=24    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15 name=A
char id=66   x=49    y=171   width=15    height=24    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15 name=B
char id=67   x=54    y=195   width=15    height=24    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15 name=C
char id=68   x=54    y=219   width=15    height=24    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15 name=D
char id=69   x=114   y=216   width=14    height=24    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15 name=E
char id=70   x=131   y=24    width=13    height=24    xoffset=4     yoffset=7     xadvance=19    page=0  chnl=15 name=F
char id=71   x=57    y=24    width=15    height=24    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15 name=G
char id=72   x=58    y=0     width=15    height=24    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15 name=H
char id=73   x=132   y=0     width=13    height=24    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15 name=I
char id=74   x=57    y=48    width=15    height=24    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15 name=J
char id=75   x=117   y=24    width=14    height=24    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15 name=K
char id=76   x=131   y=48    width=13    height=24    xoffset=4     yoffset=7     xadvance=19    page=0  chnl=15 name=L
char id=77   x=15    y=96    width=16    height=24    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15 name=M
char id=78   x=57    y=72    width=15    height=24    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15 name=N
char id=79   x=57    y=96    width=15    height=24    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15 name=O
char id=80   x=118   y=0     width=14    height=24    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15 name=P
char id=81   x=0     y=155   width=15    height=29    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15 name=Q
char id=82   x=58    y=120   width=15    height=24    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15 name=R
char id=83   x=63    y=144   width=15    height=24    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15 name=S
char id=84   x=117   y=48    width=14    height=24    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15 name=T
char id=85   x=64    y=168   width=15    height=24    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15 name=U
char id=86   x=69    y=192   width=15    height=24    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15 name=V
char id=87   x=15    y=120   width=16    height=24    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15 name=W
char id=88   x=69    y=216   width=15    height=24    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15 name=X
char id=89   x=72    y=24    width=15    height=24    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15 name=Y
char id=90   x=131   y=72    width=13    height=24    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15 name=Z
char id=91   x=31    y=82    width=11    height=33    xoffset=5     yoffset=3     xadvance=19    page=0  chnl=15 name=l_bracket
char id=92   x=0     y=0     width=15    height=31    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15 name=backslash
char id=93   x=31    y=115   width=11    height=33    xoffset=4     yoffset=3     xadvance=19    page=0  chnl=15 name=r_bracket
char id=94   x=11    y=242   width=15    height=8     xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15 name=caret
char id=95   x=11    y=250   width=13    height=3     xoffset=3     yoffset=36    xadvance=19    page=0  chnl=15 name=underscore
char id=97   x=144   y=71    width=15    height=17    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15 name=a
char id=98   x=73    y=0     width=15    height=24    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15 name=b
char id=99   x=144   y=88    width=15    height=17    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15 name=c
char id=100  x=72    y=48    width=15    height=24    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15 name=d
char id=101  x=145   y=105   width=15    height=17    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15 name=e
char id=102  x=131   y=96    width=13    height=24    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15 name=f
char id=103  x=72    y=72    width=15    height=24    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15 name=g
char id=104  x=72    y=96    width=15    height=24    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15 name=h
char id=105  x=145   y=0     width=13    height=23    xoffset=3     yoffset=8     xadvance=19    page=0  chnl=15 name=i
char id=106  x=144   y=24    width=10    height=30    xoffset=3     yoffset=8     xadvance=19    page=0  chnl=15 name=j
char id=107  x=117   y=72    width=14    height=24    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15 name=k
char id=108  x=73    y=120   width=15    height=24    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15 name=l
char id=109  x=145   y=122   width=15    height=17    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15 name=m
char id=110  x=150   y=139   width=15    height=17    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15 name=n
char id=111  x=159   y=71    width=15    height=17    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15 name=o
char id=112  x=78    y=144   width=15    height=24    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15 name=p
char id=113  x=79    y=168   width=15    height=24    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15 name=q
char id=114  x=165   y=173   width=13    height=17    xoffset=5     yoffset=14    xadvance=19    page=0  chnl=15 name=r
char id=115  x=159   y=88    width=15    height=17    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15 name=s
char id=116  x=132   y=120   width=13    height=24    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15 name=t
char id=117  x=160   y=41    width=15    height=17    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15 name=u
char id=118  x=169   y=18    width=15    height=17    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15 name=v
char id=119  x=32    y=165   width=16    height=17    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15 name=w
char id=120  x=173   y=0     width=15    height=17    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15 name=x
char id=121  x=84    y=192   width=15    height=24    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15 name=y
char id=122  x=166   y=156   width=13    height=17    xoffset=3     yoffset=14    xadvance=19    page=0  chnl=15 name=z
char id=123  x=0     y=208   width=12    height=34    xoffset=3     yoffset=3     xadvance=19    page=0  chnl=15 name=l_brace
char id=124  x=184   y=17    width=3     height=31    xoffset=8     yoffset=5     xadvance=19    page=0  chnl=15 name=pipe
char id=125  x=12    y=208   width=12    height=34    xoffset=4     yoffset=3     xadvance=19    page=0  chnl=15 name=r_brace
char id=215  x=15    y=168   width=17    height=16    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15 name=multiply
char id=247  x=84    y=240   width=13    height=16    xoffset=3     yoffset=12    xadvance=19    page=0  chnl=15 name=divide
char id=913  x=84    y=216   width=15    height=24    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15 name=ALPHA
char id=914  x=87    y=24    width=15    height=24    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15 name=BETA
char id=915  x=137   y=144   width=13    height=24    xoffset=4     yoffset=7     xadvance=19    page=0  chnl=15 name=GAMMA
char id=916  x=88    y=0     width=15    height=24    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15 name=DELTA
char id=917  x=117   y=96    width=14    height=24    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15 name=EPSILON
char id=918  x=138   y=168   width=13    height=24    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15 name=ZETA
char id=919  x=87    y=48    width=15    height=24    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15 name=ETA
char id=920  x=87    y=72    width=15    height=24    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15 name=THETA
char id=921  x=142   y=192   width=13    height=24    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15 name=IOTA
char id=922  x=118   y=120   width=14    height=24    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15 name=KAPPA
char id=923  x=87    y=96    width=15    height=24    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15 name=LAMBDA
char id=924  x=15    y=144   width=16    height=24    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15 name=MU
char id=925  x=88    y=120   width=15    height=24    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15 name=NU
char id=926  x=123   y=144   width=14    height=24    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15 name=XI
char id=927  x=93    y=144   width=15    height=24    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15 name=OMIKRON
char id=928  x=94    y=168   width=15    height=24    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15 name=PI
char id=929  x=124   y=168   width=14    height=24    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15 name=RHO
char id=931  x=154   y=216   width=13    height=24    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15 name=SIGMA
char id=932  x=128   y=192   width=14    height=24    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15 name=TAU
char id=933  x=99    y=192   width=15    height=24    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15 name=UPSULON
char id=934  x=15    y=0     width=17    height=24    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15 name=PHI
char id=935  x=99    y=216   width=15    height=24    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15 name=HI
char id=936  x=102   y=24    width=15    height=24    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15 name=PSI
char id=937  x=103   y=0     width=15    height=24    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15 name=OMEGA
char id=945  x=160   y=105   width=15    height=17    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15 name=alpha
char id=946  x=0     y=31    width=15    height=31    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15 name=beta
char id=947  x=24    y=208   width=15    height=25    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15 name=gamma
char id=948  x=102   y=48    width=15    height=24    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15 name=delta
char id=949  x=42    y=130   width=16    height=17    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15 name=epsilon
char id=950  x=0     y=62    width=15    height=31    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15 name=zeta
char id=951  x=102   y=72    width=15    height=24    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15 name=eta
char id=952  x=102   y=96    width=15    height=24    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15 name=theta
char id=953  x=160   y=122   width=15    height=17    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15 name=iota
char id=954  x=165   y=139   width=14    height=17    xoffset=3     yoffset=14    xadvance=19    page=0  chnl=15 name=kappa
char id=955  x=103   y=120   width=15    height=24    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15 name=lambda
char id=956  x=18    y=184   width=16    height=24    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15 name=mu
char id=957  x=154   y=23    width=15    height=18    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15 name=nu
char id=958  x=0     y=93    width=15    height=31    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15 name=xi
char id=959  x=151   y=156   width=15    height=17    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15 name=omikron
char id=960  x=144   y=54    width=16    height=17    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15 name=pi
char id=961  x=108   y=144   width=15    height=24    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15 name=rho
char id=963  x=31    y=148   width=17    height=17    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15 name=sigma
char id=964  x=174   y=58    width=13    height=17    xoffset=3     yoffset=14    xadvance=19    page=0  chnl=15 name=tau
char id=965  x=158   y=0     width=15    height=18    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15 name=upsulon
char id=966  x=15    y=24    width=17    height=24    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15 name=phi
char id=967  x=109   y=168   width=15    height=24    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15 name=hi
char id=968  x=0     y=124   width=15    height=31    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15 name=psi
char id=969  x=37    y=233   width=17    height=18    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15 name=omega

